{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.jsonc",
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ]
  }
}
